# gRPCDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpcdemo/: MainActivity.java
app/src/main/proto/: TutorialMessage.proto
app/src/main/proto/actions/: GetScore.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grpcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
